{
  "name": "@taskapp/api",
  "version": "0.1.0",
  "private": true,
  "description": "API REST Express de l'application de gestion de tâches",
  "type": "module",
  "scripts": {
    "predev": "prisma generate",
    "dev": "node --watch --watch-preserve-output --import tsx src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "prisma generate && vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "prisma generate && vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "prisma generate && vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@taskapp/shared": "^0.1.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^7.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "pino-pretty": "^13.1.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  }
}
